<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IJSE</title>
 
<style>

  
html{
    background-image: url(image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    background-position: center;
}
body{
    font-size: 22px;
    line-height: 32px;
    color: #ffffff;
    font-family: 'Open Sans',sans-serif;
}
nav{
    background-color: white;
}
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
nav ul li{
    display: inline-block;
    background-color: white;
}
nav a{
    display: block;
    padding: 0 10px;
    color: rgb(7, 7, 7);
    line-height: 60px;
    font-size: 20px;
    text-decoration: none;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 60px;
}

nav a:hover{
    background-color: white;
}

nav ul li:hover > ul {
    display: inherit;
}

nav ul ul li{
    width: auto;
    float: none;
    display: list-item;
    position: relative;

}
.logo-img{
    float: right;
    position: relative;
    margin: 1px 35px 25px 1px;
}


nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 170px;
}

li > a::after { content: ' ▼';}
li > a:only-child::after {
    content: '';
}
h1{
color: black;
font-size:45px;
margin-left: 35%;
}
h2{
color: black;
font-size:25px;
margin-left: 30%;

}
main{
color: black;
font-size:16px;

}

h3{
color: black;
font-size:40px;
margin-left: 60px;

}
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(44, 43, 43);
  color: rgb(243, 241, 241);
  font-size: 10px;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 1px;
}
#pop-up{
    right: 20px;
    bottom: 40px;
    position: fixed;
    width: 50px;
    height: 200px;
}
#pop-up:hover > .img{
    visibility: visible;
}




</style>
</head>
<body>
    <div class="bg-div">
        <img class="logo-img" src="image/ijse.png" width="200" height="60" ALIGN=CENTER>
    </div>

    
    <div id="container">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Programs</a>
                
                <ul>

                    <li><a href="">Direct Entry Program</a></li>
                    <li><a href="">CMJD Profisional</a></li>
                    <li><a href="">Graduate Diploma in Software Engineering</a></li>
                    <li><a href="">Repaid Mobile Application Developer</a></li>
                </ul>
                <li><a href="">Discover IJSE</a>
            <ul>
        <ul>
    <ul>
 </ul>
    </li>
        </ul>
            </li>
                </ul>

                </li>
                <li><a href="">Life @ IJSE</a></li>
                <li><a href="">Video Gallery</a></li>
                <li><a href="">Contact US</a></li>
                
            </ul>
        </nav>
    </div>
    <img class="background-img" src="image/student.jpeg" alt="" width="1890" height="750">
       <div class="header">

        <h1>Welcome to IJSE</h1>

        <h2>The Home of Software Engineering in Sri Lanka</h2>

        <main>
            <p>Our mission being “Contributing most capable and reliable software engineers with 
            profound knowledge in most recent technologies who can match up to demands of ever-evolving IT industry”, 
            IJSE has contributed more than 4300 skillful IT professionals occupying many eminent positions in
             numerous reputed companies in Sri Lanka. IJSE, being one of the leading IT education providers 
             in Sri Lanka has been focusing on enhancing the skills and attitudes which are desperately sought 
             by the IT industry ever since its inception in 2006 with our most exquisite Software Engineering courses in Sri Lanka.</p>
             <img src="image/student.jpeg" alt=""width="250" height="400" float="right";>
                      <p>Considering the rapidly evolving technology, advancing in the IT industry and obtaining a degree in software engineering 
                          from IJSE will expose you to many possibilities that can lead you to a bright future. Distinguished as the only Oracle
                           authorized training center in Sri Lanka, regardless of whether you are an after A/L student, an Undergraduate, Graduate 
                           or an IT Professional, IJSE offers a variety of programs in computing. Due to its unique Software Engineering courses and 
                           Training programs, IJSE is undoubtedly the best place to start your IT career in Software Industry. With our Software Engineering 
                           courses and degree programs, IJSE is guaranteed to provide you with a solid foundation for you to obtain a stable foothold for 
                           your future job.</p>
                        </main>

            <h3>The Fastest and Easiest way to be a Graduate Software Engineer in Sri Lanka</h3>
    </div>
    </div>
    <div class="row">
        <div class="column">
          <div class="content">
            <img src="image/1.jpeg" alt="Mountains" style="width:100%">
      
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="image/2.jpeg" alt="Lights" style="width:100%">
      
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="image/3.jpeg" alt="Nature" style="width:100%">
          
          </div>
        </div>
    
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="image/4.jpeg" alt="Mountains" style="width:100%">
      
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="image/5.jpeg" alt="Lights" style="width:100%">
      
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="image/6.jpeg" alt="Nature" style="width:100%">
          
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>Copyright © 2021 - Institute of Software Engineering</h2>
          <h3>Rights Reserved</h3> 
      </div>
    </div>
    <div id="pop-up">
        <img src="image/png.png" alt="" srcset="" class="img img-main" style="bottom: 0; cursor:pointer" >
    </div>
</body>
</html>